#Speedment Settings
#Thu Feb 11 22:57:12 EET 2016
last_known_port=5432
last_known_user=postgres
last_known_name=webjobs
last_known_dbtype=PostgreSQL
project_location=D\:\\Private\\ScheduledJobs\\ScheduledJobs\\src\\main\\groovy
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=public
